{
  "name": "webrtc",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "emoji-picker-react": "^3.3.0",
    "express": "^4.17.1",
    "geoip-lite": "^1.4.2",
    "moment": "^2.29.1",
    "mongoose": "^5.11.10",
    "peer": "^0.6.1",
    "peerjs": "^1.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "socket.io": "^3.0.5",
    "socket.io-client": "^3.0.5",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "start-client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "cra-build-watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cra-build-watch": "^3.4.0",
    "npm-watch": "^0.7.0"
  }
}
