#root {
  max-width: 100vw;
  overflow: hidden;
}

.root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.video-grid {
  display: flex;
  flex: 3;
  max-height: 70vh;
}

canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.video-container {
  flex: 1;
  position: relative;
  background-color: #121212;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-group {
  flex: 1;
  display: flex;
}

.room-controls {
  position: relative;
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #121212;
}

.room-controls button {
  background-color: #1e1e1e;
}

.room-controls button:hover {
  background-color: #252525 !important;
}

.room-controls button:first-of-type {
  margin-right: 15px;
}

@media (max-width: 768px) {
  .video-grid {
    flex: 2 !important;
  }
}

@media (max-width: 600px) {
  .video-grid {
    flex: 2 !important;
  }
}

.my-mobile-video {
  max-height: 50vh;
}

.room-messages {
  flex: 1;
  background-color: #e1e1e1;
  position: relative;
  padding: 25px 15px 15px 15px;
}

.messages-container {
  padding-bottom: 47px;
  overflow-y: scroll;
  min-height: calc(100vh - (100vh / 1.25));
  max-height: calc(100vh - (100vh / 1.25));
}

.hide {
  display: none !important;
}

.message-input {
  position: absolute !important;
  width: 92%;
  background-color: #fff;
  bottom: 15px;
  border-radius: 12px;
  padding: 10px !important;
}

.mobile-root {
  max-height: 100vh;
  height: 100vh;
  position: relative;
}

.mobile-root.small {
  max-height: 50vh !important;
  height: 50vh !important;
}

.video-grid-mobile {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  height: 100vh;
}

.video-grid-mobile .video-container-mobile {
  flex: 1;
  position: relative;
  max-height: 50vh;
}

.spinner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.video-container-mobile.wide {
  flex: 2 !important;
}

.messages-container-mobile {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 92%;
  height: 80%;
  max-height: 100%;
  padding: 5px 20px;
  overflow-y: scroll;
}

.agreement .MuiIconButton-label {
  border: 1px solid #fff;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.bottom-part-container-mobile {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.bottom-part-mobile {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* padding: 5px 15px 2px 15px; */
  width: 90%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.7);
  transition: 0.1s all ease-in-out;
}

.white {
  background-color: rgba(255, 255, 255, 0.8) !important;
  justify-content: space-between;
}

.input-mobile {
  display: flex;
  width: 100%;
}

.message-input-mobile {
  position: relative;
  top: 8px;
  flex: 1;
}

.modal-title {
  color: #3891c8;
  font-size: 28px;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: 1px;
  margin: 0;
  padding: 16px 15px;
  position: relative;
  text-align: center;
  z-index: 1;
}

.modal-title:after {
  content: "";
  background: url(./images/top-gender.svg) center/cover no-repeat;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 90px;
  z-index: -1;
}

.dialog-body:after {
  content: "";
  background: url(./images/btm-orange-bg.svg) center/cover no-repeat;
  width: 100%;
  height: 35px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.buttons-container {
  display: flex;
}
