@font-face {
  font-family: "Avenir";
  src: url("./fonts/Avenir-Light/Avenir-Light.woff2") format("woff2");
  font-display: block;
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Avenir";
  src: url("./fonts/Avenir-Regular/Avenir-Regular.woff2") format("woff2");
  font-display: block;
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Avenir";
  src: url("./fonts/Avenir-Medium/Avenir-Medium.woff2") format("woff");
  font-display: block;
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Avenir";
  src: url("./fonts/Avenir-Heavy/Avenir-Heavy.woff2") format("woff2");
  font-display: block;
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Avenir";
  src: url("./fonts/Avenir-Black/Avenir-Black.woff2") format("woff2");
  font-display: block;
  font-weight: 800;
  font-style: normal;
}

body {
  margin: 0;
  font-family: "Avenir", sans-serif;
}

.flex-container {
  color: #100620;
  position: relative;
}
.flex-container.fc-wave:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 100%;
  height: 100px;
  width: 100%;
}
.fc-title h1,
.fc-title h2 {
  display: inline-block;
  font-size: 61px;
  font-weight: 800;
  margin: 72px 0;
}
.fc-title h1:after,
.fc-title h2:after {
  content: "";
  background: #100620;
  display: block;
  margin: 3px 0 0 3px;
  height: 9px;
  width: 85px;
}
.fc-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 0 auto;
  max-width: 1240px;
  position: relative;
  width: 95%;
}
.fc-revers {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.fcr-img picture {
  display: block;
  position: relative;
}
.fcr-content p {
  color: #575062;
  font-size: 17.4px;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1.375;
}
.fc-white .fcr-content p {
  color: #fff;
}
.fc-white .fc-title h2:after {
  background: #fff;
}
.home-wrapper .flex-container:first-child {
  margin-top: 70px;
}
.home-wrapper .flex-container:first-child .fc-title {
  margin-bottom: 15px;
  padding-left: 6%;
  position: relative;
  text-align: center;
  z-index: 2;
}
.home-wrapper .flex-container:first-child .fcr-img {
  margin: 0 60px 0 30px;
  min-width: 40.75%;
  position: relative;
}
.home-wrapper .flex-container:first-child .fcr-img picture:before {
  content: "";
  background: url("./images/ipad-bg.svg") no-repeat;
  width: 148%;
  height: 148%;
  position: absolute;
  bottom: -10%;
  left: -8%;
  z-index: -1;
}
.home-wrapper .flex-container:first-child .fcr-content p:first-child {
  margin-bottom: 0;
}
.home-wrapper .flex-container:nth-child(2) {
  background: #0087e7;
  color: #fff;
  margin-top: 175px;
  padding-bottom: 55px;
}
.home-wrapper .flex-container:nth-child(2):before {
  background: url("./images/blue-wave.svg") -310px top/1750px;
}
.home-wrapper .flex-container:nth-child(2) .fcr-img {
  min-width: 50.75%;
  margin-right: -10px;
}
.home-wrapper .flex-container:nth-child(2) .fcr-img picture:after {
  content: "";
  background: url("./images/100-free-bg.svg") 0 / contain no-repeat;
  position: absolute;
  left: -7%;
  bottom: -48%;
  height: 155%;
  width: 137%;
  z-index: 0;
}
.home-wrapper .flex-container:nth-child(3) {
  background: #ed842a;
  color: #fff;
}
.home-wrapper .flex-container:nth-child(3):before {
  background: url("./images/orange-wave.svg") -50px top/1700px;
}
.home-wrapper .flex-container:nth-child(3) .fcr-img {
  margin: -40px 0 0 50px;
  min-width: 33%;
}
.home-wrapper .flex-container:nth-child(3) .fcr-content {
  margin-left: auto;
  padding-left: 14%;
}
.home-wrapper .flex-container:nth-child(3) .fc-title h2 {
  margin-bottom: 30px;
}
.home-wrapper .flex-container:nth-child(4) {
  background: #fff;
  margin-top: 30px;
}
.home-wrapper .flex-container:nth-child(4):before {
  background: url("./images/white-wave.svg") -50px top/1520px;
}
.home-wrapper .flex-container:nth-child(4) .fc-title h2 {
  margin: 5px 0 20px;
}
.home-wrapper .flex-container:nth-child(4) .fcr-img {
  margin: -70px 10px 0 0;
  min-width: 38.75%;
}
.footer-wave:before {
  content: "";
  background: url(./images/footer-wave.svg) -30px top/1400px;
  position: absolute;
  bottom: 100%;
  left: 0;
  height: 100px;
  width: 100%;
}
@media only screen and (max-width: 1300px) {
  .fc-title h1,
  .fc-title h2 {
    font-size: 56px;
    margin: 60px 0;
  }
  .home-wrapper .flex-container:first-child .fcr-img {
    margin: 0 30px;
  }
  .home-wrapper .flex-container:nth-child(2) {
    margin-top: 130px;
  }
  .home-wrapper .flex-container:nth-child(3) .fcr-content {
    padding-left: 8%;
  }
}
@media only screen and (max-width: 1200px) {
  #wrapper.home-wrapper {
    margin-bottom: -220px;
  }
  .home-wrapper .flex-container:first-child {
    margin-top: 30px;
  }
  .fc-title h1,
  .fc-title h2 {
    font-size: 49px;
  }
  .home-wrapper .flex-container:first-child .fc-title {
    padding-left: 0;
    margin-bottom: 0;
  }
  .home-wrapper .flex-container:first-child .fcr-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 30px 0 0;
  }
  .home-wrapper .flex-container:nth-child(2) {
    margin-top: 110px;
  }
  .home-wrapper .flex-container:nth-child(2) {
    margin-top: 110px;
    padding: 20px 0 100px;
  }
  .home-wrapper .flex-container:nth-child(2) .fc-title h2 {
    margin-top: 0;
  }
  .home-wrapper .flex-container:nth-child(2) .fcr-img {
    margin-right: 0;
  }
  .home-wrapper .flex-container:nth-child(2) .fcr-img picture:after {
    bottom: -20%;
    height: 130%;
    width: 130%;
  }
  .home-wrapper .flex-container:nth-child(3) {
    padding: 40px 0 25px;
  }
  .home-wrapper .flex-container:nth-child(4) {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 1024px) {
  .fc-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 90%;
  }
  .fc-title {
    text-align: center;
  }
  .fcr-content {
    margin-top: 50px;
  }
  .home-wrapper .flex-container:first-child .fc-title h1 {
    margin-bottom: 50px;
  }
  .home-wrapper .flex-container:first-child .fcr-img {
    margin: 0;
    max-width: 90%;
    width: 600px;
  }
  .home-wrapper .flex-container:nth-child(2) .fcr-img {
    min-width: 40%;
    max-width: 90%;
    width: 550px;
  }
  .fc-title h2,
  .home-wrapper .flex-container:nth-child(4) .fc-title h2,
  .home-wrapper .flex-container:nth-child(3) .fc-title h2 {
    margin-bottom: 35px;
  }
  .home-wrapper .flex-container:nth-child(3) {
    padding: 40px 0 85px;
  }
  .home-wrapper .flex-container:nth-child(3) .fcr-img {
    margin: 0;
    width: 350px;
    max-width: 60%;
  }
  .home-wrapper .flex-container:nth-child(3) .fcr-content {
    padding-left: 0;
    margin-top: 0;
  }
  .home-wrapper .flex-container:nth-child(4) .fcr-img {
    margin: 0;
    min-width: 30%;
    max-width: 65%;
    width: 450px;
  }
}
@media only screen and (max-width: 768px) {
  .home-wrapper .flex-container:first-child .fcr-img {
    width: 450px;
  }
  .home-wrapper .flex-container:first-child .fc-title h1 {
    max-width: 90%;
  }
  .fc-title h1,
  .fc-title h2 {
    font-size: 45px;
  }
  .fc-title h1:after,
  .fc-title h2:after {
    height: 7px;
    width: 70px;
  }
  .home-wrapper .flex-container:nth-child(4) {
    padding: 0;
  }
  .home-wrapper .flex-container:nth-child(4):before,
  .home-wrapper .flex-container:nth-child(3):before,
  .home-wrapper .flex-container:nth-child(2):before {
    background-size: 1200px;
  }
  .flex-container.fc-wave:before {
    height: 75px;
  }
  .home-wrapper .flex-container:nth-child(2) {
    margin-top: 80px;
  }
}
@media only screen and (max-width: 600px) {
  .fc-title h1,
  .fc-title h2 {
    font-size: 43px;
  }
  .fc-title h1:after,
  .fc-title h2:after {
    margin: 8px auto;
  }
}
@media only screen and (max-width: 480px) {
  .home-wrapper .flex-container:first-child {
    margin-top: 0;
  }
  .fc-title h2,
  .home-wrapper .flex-container:nth-child(2) .fc-title h2,
  .home-wrapper .flex-container:nth-child(4) .fc-title h2,
  .home-wrapper .flex-container:nth-child(3) .fc-title h2 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .home-wrapper .flex-container:first-child .fcr-content {
    margin-top: 30px;
  }
  .fcr-content {
    margin-top: 0;
  }
  .fc-title h1,
  .fc-title h2 {
    font-size: 35px;
  }
  .home-wrapper .flex-container:first-child .fc-title h1 {
    margin-bottom: 30px;
  }
  .home-wrapper .flex-container:nth-child(3) .fcr-img,
  .home-wrapper .flex-container:nth-child(4) .fcr-img {
    margin: 0;
    min-width: 30%;
    max-width: 70%;
  }
}
@media only screen and (max-width: 400px) {
  .fc-title h1,
  .fc-title h2 {
    font-size: 28px;
  }
}
.inner-page ul {
  margin: 15px 0 30px;
  padding: 0 30px;
}
.inner-page ul ul {
  margin: 10px 0;
}
.inner-page ul li {
  padding: 0 5px;
}
.inner-page ul li > a {
  display: inline-block;
  margin-bottom: 10px;
}
.inner-page a {
  word-wrap: break-word;
}
.ip-content p {
  margin-bottom: 12px;
}
.ipc-nav {
  list-style-type: decimal;
}
.inner-page .ipc-sub-title {
  font-size: 26px;
  font-weight: 700;
  margin: 70px 0 15px;
  text-shadow: 0 0 0;
  text-transform: uppercase;
}
.inner-page .ipc-sub-title.ipc-colored-title {
  border-top: 2px solid #d6d6d6;
  color: #0087e7;
  font-size: 36px;
  padding-top: 50px;
}
.ipc-sub-title.mt-40 {
  margin-top: 40px;
}
.inner-page .ipc-sub-small {
  font-size: 22px;
  font-weight: 600;
  margin: 35px 0 10px;
}
.ipc-lg-text {
  font-size: 20px;
}
.list-non-style {
  list-style-type: none;
}
.ip-top-notice {
  border: 1px solid #ef1212;
  border-radius: 5px;
  margin-bottom: 50px;
  padding: 15px 25px;
}
.ip-top-notice p {
  margin-bottom: 0;
}
.ip-content .ipc-date {
  margin-bottom: 30px;
  font-weight: 700;
}
.red-txt {
  color: #ef1212;
}
.underline-txt {
  text-decoration: underline;
}
.bold-txt {
  font-weight: bold;
}
.ipc-location {
  margin-bottom: 30px;
}
.ipc-location p {
  margin-bottom: 5px;
}
.ipc-location p:first-child {
  margin-bottom: 20px;
}
.table-wrap {
  border: 1px solid #c5c5c5;
  border-style: solid solid none none;
  margin: 50px 0;
  overflow: auto;
}
.tb-row,
.table-wrap > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 750px;
}
.table-head {
  background: #c7e0f3;
  font-weight: 600;
}
.tb-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
}
.tb-col {
  border-left: 1px solid #c5c5c5;
  border-bottom: 1px solid #c5c5c5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -moz-flex-direction: column;
  -o-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 20px;
}
.tb-col p {
  margin-bottom: 10px;
}
.cookie-table .tb-col {
  width: 20%;
}
.privacy-table .tb-col {
  width: 33.33%;
}
.ui-widget {
  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
  font-size: 1.1em;
}
.ui-accordion-header {
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #1c94c4;
  cursor: pointer;
  display: block;
  font-size: 100%;
  font-weight: bold;
  margin: 2px 0 0 0;
  min-height: 0;
  padding: 0.55em 0.55em 0.55em 2em;
  position: relative;
}
.ui-accordion-header:before {
  content: "\e80e";
  color: #f3862b;
  font-size: 13px;
  font-family: CamsurfIcons;
  margin-top: -7px;
  margin-right: 20px;
  position: absolute;
  left: 12px;
  top: 50%;
  -webkit-transform: rotateZ(-90deg);
  transform: rotateZ(-90deg);
}
.ui-accordion-header:hover {
  border: 1px solid #fbcb09;
  background: #fdf5ce;
  font-weight: bold;
  color: #c77405;
}
.ui-accordion-header.active {
  background: #fff;
  border: 1px solid #fbd850;
  border-radius: 4px 4px 0 0;
  color: #eb8f00;
}
.ui-accordion-header.active:before {
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
}
.ui-accordion-content {
  background: #eee;
  border: 1px solid #ddd;
  border-top: 0;
  color: #333;
  display: none;
  padding: 1em 2.2em;
}
@media only screen and (max-width: 1024px) {
  #to-top {
    border-radius: 5px 0 0 5px;
    opacity: 0.8;
    position: fixed;
    bottom: 25px;
    right: 0;
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
  }
  #footer:before {
    height: 45px;
  }
}
@media only screen and (max-width: 768px) {
  #header-content {
    height: 75px;
  }
  #header a {
    left: 30px;
    top: 14px;
  }
  #header a img {
    height: auto;
    width: 220px;
  }
  #welcome-content {
    padding-left: 30px;
  }
  #welcome ul {
    right: 20px;
  }
  .text-block-content {
    padding: 40px 30px 0 30px;
    font-size: 17px;
  }
  .inner-page .ipc-sub-title {
    font-size: 23px;
  }
  .inner-page .ipc-sub-small {
    font-size: 20px;
  }
  .inner-page .ipc-sub-title.ipc-colored-title {
    font-size: 32px;
  }
  #footer-content {
    height: auto;
    padding-bottom: 45px;
  }
  #big-bottom-menu li {
    font-size: 18px;
  }
}
@media only screen and (max-width: 600px) {
  #welcome h1,
  #welcome h2 {
    font-size: 28px;
  }
  .tb-col {
    padding: 15px;
  }
}
@media only screen and (max-width: 480px) {
  #header-content {
    height: 65px;
  }
  #header a {
    left: 20px;
    top: 12px;
  }
  #header a img {
    height: auto;
    width: 170px;
  }
  #header-content,
  #welcome-content {
    min-width: 100px;
  }
  #welcome ul {
    text-align: center;
    top: 15px;
    right: 0;
    width: 100%;
  }
  #welcome h1,
  #welcome h2 {
    font-size: 26px;
    padding: 45px 20px 0px;
    text-align: center;
  }
  #welcome-content {
    padding-left: 0;
  }
  .text-block-content {
    padding: 40px 20px 0 20px;
  }
  .inner-page .ipc-sub-title {
    font-size: 21px;
    margin: 50px 0 15px;
  }
  .text-block-content {
    font-size: 15px;
  }
  .inner-page .ipc-sub-title.ipc-colored-title {
    font-size: 26px;
  }
  .tb-col {
    font-size: 13px;
    padding: 15px 10px;
  }
  #big-bottom-menu li {
    font-size: 16px;
    display: inline-block;
    padding: 8px 20px;
  }
}
@media only screen and (max-width: 360px) {
  #welcome h1,
  #welcome h2 {
    font-size: 24px;
  }
  .inner-page .ipc-sub-title.ipc-colored-title {
    font-size: 23px;
  }
  .inner-page .ipc-sub-title {
    font-size: 19px;
  }
  .inner-page .ipc-sub-small {
    font-size: 18px;
  }
}
.cookie-use-notice {
  display: none;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10001;
}
.cun-wrapper {
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  max-width: 1180px;
  padding: 20px;
}
.cun-wrapper a {
  color: #f9f9f9;
}
.cun-wrapper a:hover {
  color: #f28628;
}
.cn-body {
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
}
.cn-body > em {
  background: #f28628;
  border-radius: 50%;
  color: #fff;
  font-size: 26px;
  line-height: 50px;
  margin-right: 30px;
  min-width: 50px;
  min-height: 50px;
  text-align: center;
}
.cn-body > p {
  font-size: 16px;
  font-weight: 100;
  line-height: 1.4;
  margin: 0;
}
.cn-btn > .btn {
  background: #f28628;
  border-bottom-width: 3px;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 40px;
}
.cn-btn > a {
  display: block;
  font-size: 14px;
  margin-top: 6px;
  text-align: center;
}
#footer,
#wrapper {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.videoWrapper picture img {
  display: block;
  width: 100%;
  height: auto;
}

.emoji-picker-react,
.emoji-picker {
  position: absolute !important;
  bottom: 40px;
  right: -5px;
}

.img-responsive {
  display: inline-block;
  position: relative;
  height: auto;
  width: 100%;
  z-index: 1;
}
